# BumpBeats

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  tcppython.py
app/src/androidTest/java/com/example/bumpbeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bumpbeats/: MainActivity.kt  MyApp.kt  collectiondeleter.kt  test.kt
app/src/main/java/com/example/bumpbeats/navigation/: AppNavigation.kt
app/src/main/java/com/example/bumpbeats/ui/screens/: AppNavigation.kt  ECGScreen.kt  HeartRateScreen.kt  SignInScreen.kt  SignUpScreen.kt  SucessScreen.kt  WelcomeScreen.kt  tcppython.py
app/src/main/java/com/example/bumpbeats/ui/theme/: BumpBeatsTheme.kt
app/src/main/res/drawable/: calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bumpbeats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
